MONGO_CONNECT=mongodb://[username]:[password]@[host]:[port]/dbname

APP_PORT=1337
NODE_ENV=development

DB_HOST=
DB_USER=
DB_PWD=
DB_DB=
DB_DIALECT=

MAIL_FROM=
MAIL_FROM_PASS=
MAIL_TO='xxxxx@qq.com, xxxxx@163.com, xxxxx@163.com'
MAIN_BCC=